DATABASE_URL= "postgres://uni_app_postgres_user:g683jbCyhlw2lj7Vmy7tFb3MCMRpyBhV@dpg-cp9p38lds78s73cltfm0-a.frankfurt-postgres.render.com/uni_app_postgres"
JWT_SECRET="iLoveCookies"

BASE_URL="https://uni-project-api.onrender.com/"